2026-03-13T19:28:41Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-03-13T19:28:41Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-13T19:28:46Z INF +--------------------------------------------------------------------------------------------+
2026-03-13T19:28:46Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-03-13T19:28:46Z INF |  https://territory-shipped-creatures-others.trycloudflare.com                              |
2026-03-13T19:28:46Z INF +--------------------------------------------------------------------------------------------+
2026-03-13T19:28:46Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-03-13T19:28:46Z INF Version 2026.3.0 (Checksum 59b12880b24af581cf5b1013db601c7d843b9b097e9c78aa5957c7f39f741885)
2026-03-13T19:28:46Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-03-13T19:28:46Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:8080]
2026-03-13T19:28:46Z INF cloudflared will not automatically update on Windows systems.
2026-03-13T19:28:46Z INF Generated Connector ID: 8c3a0d40-021a-4c13-95e8-f951f4183122
2026-03-13T19:28:46Z INF Initial protocol quic
2026-03-13T19:28:46Z INF ICMP proxy will use 192.168.3.39 as source for IPv4
2026-03-13T19:28:46Z INF ICMP proxy will use fe80::e569:63f6:5f66:43a in zone Wi-Fi as source for IPv6
2026-03-13T19:28:46Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-03-13T19:28:46Z INF ICMP proxy will use 192.168.3.39 as source for IPv4
2026-03-13T19:28:46Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.200.63
2026-03-13T19:28:46Z INF ICMP proxy will use fe80::e569:63f6:5f66:43a in zone Wi-Fi as source for IPv6
2026-03-13T19:28:46Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-03-13T19:28:47Z INF Registered tunnel connection connIndex=0 connection=53824a3f-3b93-4a79-aff6-d9fa92688f21 event=0 ip=198.41.200.63 location=gru17 protocol=quic
